<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Scott</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  
  <header>
    <nav>
      <p class="logo-holder">Header Logo</p>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Skill Set</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  
  <section class="hero">
    <div class="hero-container">
      <h1>Crafting Exceptional Websites That Inspire Success</h1>
      <p>
        As a freelance web developer,
        I specialise in creating sleek, 
        user-friendly websites tailored to your unique needs.
        Let me transform your online presence and help you achieve your business goals.
      </p>
      <button class="hero-cta">Contact Me Now</button>
    </div>
  </section>

  <section class="about-me">
    <div class="about-container">
      <div class="about-info">
        <div>Hello I am</div>
        <h2>
         JAMES SCOTT
        </h2>
        <div class="job-title">
          I am a Frontend developer
        </div>
        <p class="personal-description">
          I specialise in creating responsive, 
          user-friendly websites tailored to your needs. 
          From design to deployment, 
          I ensure your online presence stands out and performs seamlessly.
        </p>
      </div>
      <div class="img-placeholder">my picture</div>
    </div>
  </section>
  
  <main>
    <h3>
      Technical Skill Set
    </h3>
    <div class="ambition-text">Constantly learning and keeping myself up-to-date with the latest tech in frontend development!</div>
    <div class="skills-container">
      <div class="specific-container">
        <div class="skill-title">HTML</div>
        <p>
          I always prefer semantic markup and keep accesibility in mind while writing my html.
          I keep the structure consistent so that it can be targeted well with CSS & can be scaled further.
        </p>
        <div class="tags">
          <div>HTML5</div>
          <div>SEMANTIC</div>
        </div>          
      </div>

      <div class="specific-container">
        <div class="skill-title">CSS</div>
        <p>
          I always prefer semantic markup and keep accesibility in mind while writing my html.
          I keep the structure consistent so that it can be targeted well with CSS & can be scaled further.
        </p>
        <div class="tags">
          <div>FLEXBOX</div>
          <div>RESPONSIVE DESIGN</div>
        </div>
      </div>
    </div>
  </main>

  <section class="projects">
    <h4>
      Projects
    </h4>
    <p class="project-sub">
      A few of my public web-design projects that I created myself!
    </p>
    <div class="project-grouper">
      <div class="project-container">
        <div class="project-name">Project Name</div>
        <p class="project-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione, explicabo, ut laudantium quibusdam amet dignissimos ea eligendi porro molestias nihil quisquam fuga 
          libero quidem at accusantium ipsa corporis repellat nemo?
        </p>
        <div class="project-cta-container">
          <button class="project-button">Live Preview</button>
          <button class="project-button">GitHub</button>
        </div>
      </div>

      <div class="project-container">
        <div class="project-name">Project Name</div>
        <p class="project-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione, explicabo, ut laudantium quibusdam amet dignissimos ea eligendi porro molestias nihil quisquam fuga 
          libero quidem at accusantium ipsa corporis repellat nemo?
        </p>
        <div class="project-cta-container">
          <button class="project-button">Live Preview</button>
          <button class="project-button">GitHub</button>
        </div>
      </div>

      <div class="project-container">
        <div class="project-name">Project Name</div>
        <p class="project-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione, explicabo, ut laudantium quibusdam amet dignissimos ea eligendi porro molestias nihil quisquam fuga 
          libero quidem at accusantium ipsa corporis repellat nemo?
        </p>
        <div class="project-cta-container">
          <button class="project-button">Live Preview</button>
          <button class="project-button">GitHub</button>
        </div>
      </div>

      <div class="project-container">
        <div class="project-name">Project Name</div>
        <p class="project-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione, explicabo, ut laudantium quibusdam amet dignissimos ea eligendi porro molestias nihil quisquam fuga 
          libero quidem at accusantium ipsa corporis repellat nemo?
        </p>
        <div class="project-cta-container">
          <button class="project-button">Live Preview</button>
          <button class="project-button">GitHub</button>
        </div>
      </div>

      <div class="project-container">
        <div class="project-name">Project Name</div>
        <p class="project-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione, explicabo, ut laudantium quibusdam amet dignissimos ea eligendi porro molestias nihil quisquam fuga 
          libero quidem at accusantium ipsa corporis repellat nemo?
        </p>
        <div class="project-cta-container">
          <button class="project-button">Live Preview</button>
          <button class="project-button">GitHub</button>
        </div>
      </div>

      <div class="project-container">
        <div class="project-name">Project Name</div>
        <p class="project-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione, explicabo, ut laudantium quibusdam amet dignissimos ea eligendi porro molestias nihil quisquam fuga 
          libero quidem at accusantium ipsa corporis repellat nemo?
        </p>
        <div class="project-cta-container">
          <button class="project-button">Live Preview</button>
          <button class="project-button">GitHub</button>
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <h5>Contact</h5>
    <div class="contact-container">
      <div class="personal-contact">
        <div class="email-container">
          <image class="contact-icon"></image>
          <div>Email</div>
          <div>myemail@gmail.com</div>
        </div>
        <div class="phone-container">
          <image></image>
          <div>Phone</div>
          <div>07123456789</div>
        </div>
      </div>

      <form action="#" method="post">
        <label for="name">Name</label><br>
        <input type="text" id="name"><br>

        <label for="email">Email</label><br>
        <input type="email" id="email"><br>

        <label for="msg">Message</label><br>
        <textarea name="comment" id="msg"></textarea><br>

        <input type="submit">
      </form>
    </div>
  </section>
  
  <footer>
    <div class="footer-container">
      <h6>James</h6>
      <div class="footer-link">
        <ul>
          <li>
            <a href="#">Skills</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">Contact Me</a>
          </li>
        </ul>

      </div>
    </div>
  </footer>

</body>
</html>